package com.salesforce4.ex2;

import java.util.Random;

public class Problem05 {

	  public static void main(String[] args) {
	    // 배열을 사용하여 1~45까지의 숫자 중 임의의 6개의 숫자를 출력하세요.
		 // continue, break를 활용하라
		  Random random = new Random();
		  int[] lotto = new int[6];
		  int i = 0;
		  
		  while (i < 6) {
			  int num = random.nextInt(45) + 1;
			  boolean Duplicate = false;
			  
			  for (int j = 0; j < i; j++) {
				  if (lotto[j] == num) {
                  Duplicate = true;
                  break;
              }
          }
		  	if ( Duplicate ) {
		  			continue;
		  		}
				  lotto[i] = num;
				  i++;
				   
		  }	  
		 for (int k = 0; k < 6; k++) {
			 System.out.print(lotto[k] + " ");
		 }
			
	  }

	}
