import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int answer;
        int guess;
        char playAgain = 'y';

        while (playAgain == 'y') {
            answer = (int)(Math.random() * 100) + 1; // 1~100 랜덤 숫자 생성
            System.out.println("============================");
            System.out.println("   [숫자맞추기게임 시작]");
            System.out.println("============================");

            while (true) {
                System.out.print(">>");
                guess = scanner.nextInt();

                if (guess > answer) {
                    System.out.println("더 낮게");
                } else if (guess < answer) {
                    System.out.println("더 높게");
                } else {
                    System.out.println("맞았습니다.");
                    break;
                }
            }

            System.out.print("게임을 종료하시겠습니까?(y/n) >>");
            playAgain = scanner.next().charAt(0);
        }

        System.out.println("============================");
        System.out.println("   [숫자맞추기게임 종료]");
        System.out.println("============================");

    }
}
